/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
   * html2canvas 1.0.0-rc.7 <https://html2canvas.hertzen.com>
   * Copyright (c) 2020 Niklas von Hertzen <https://hertzen.com>
   * Released under MIT License
   */

/*!
  Copyright (c) 2018 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * Determine if an object is a Buffer
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*! *****************************************************************************
        Copyright (c) Microsoft Corporation. All rights reserved.
        Licensed under the Apache License, Version 2.0 (the "License"); you may not use
        this file except in compliance with the License. You may obtain a copy of the
        License at http://www.apache.org/licenses/LICENSE-2.0
    
        THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
        KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
        WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
        MERCHANTABLITY OR NON-INFRINGEMENT.
    
        See the Apache Version 2.0 License for specific language governing permissions
        and limitations under the License.
        ***************************************************************************** */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */

/**
           * jsPDF fromHTML plugin. BETA stage. API subject to change. Needs browser
           * Copyright (c) 2012 Willow Systems Corporation, willow-systems.com
           *               2014 Juan Pablo Gaviria, https://github.com/juanpgaviria
           *               2014 Diego Casorran, https://github.com/diegocr
           *               2014 Daniel Husar, https://github.com/danielhusar
           *               2014 Wolfgang Gassler, https://github.com/woolfg
           *               2014 Steven Spungin, https://github.com/flamenco
           *
           * @license
           * 
           * ====================================================================
           */

/**
         * @license
         * 
         * Copyright (c) 2014 James Robb, https://github.com/jamesbrobb
         *
         * 
         * ====================================================================
         */

/**
         * @license
         * Copyright (c) 2014 Steven Spungin (TwelveTone LLC)  steven@twelvetone.tv
         *
         * Licensed under the MIT License.
         * http://opensource.org/licenses/mit-license
         */

/**
         * @license
         * Copyright (c) 2016 Alexander Weidt,
         * https://github.com/BiggA94
         * 
         * Licensed under the MIT License. http://opensource.org/licenses/mit-license
         */

/**
         * @license
         * Copyright (c) 2017 Aras Abbasi 
         *
         * Licensed under the MIT License.
         * http://opensource.org/licenses/mit-license
         */

/**
         * @license
         * Licensed under the MIT License.
         * http://opensource.org/licenses/mit-license
         */

/** 
         * @license
         * ====================================================================
         * Copyright (c) 2013 Youssef Beddad, youssef.beddad@gmail.com
         *               2013 Eduardo Menezes de Morais, eduardo.morais@usp.br
         *               2013 Lee Driscoll, https://github.com/lsdriscoll
         *               2014 Juan Pablo Gaviria, https://github.com/juanpgaviria
         *               2014 James Hall, james@parall.ax
         *               2014 Diego Casorran, https://github.com/diegocr
         *
         * 
         * ====================================================================
         */

/** @license
           * MIT license.
           * Copyright (c) 2012 Willow Systems Corporation, willow-systems.com
           *               2014 Diego Casorran, https://github.com/diegocr
           *
           * 
           * ====================================================================
           */

/** @license
         * Copyright (c) 2012 Willow Systems Corporation, willow-systems.com
         * 
         * 
         * ====================================================================
         */

/** @license
         * jsPDF - PDF Document creation from JavaScript
         * Version 1.5.3 Built on 2018-12-27T14:11:42.696Z
         *                      CommitID d93d28db14
         *
         * Copyright (c) 2010-2016 James Hall <james@parall.ax>, https://github.com/MrRio/jsPDF
         *               2010 Aaron Spike, https://github.com/acspike
         *               2012 Willow Systems Corporation, willow-systems.com
         *               2012 Pablo Hess, https://github.com/pablohess
         *               2012 Florian Jenett, https://github.com/fjenett
         *               2013 Warren Weckesser, https://github.com/warrenweckesser
         *               2013 Youssef Beddad, https://github.com/lifof
         *               2013 Lee Driscoll, https://github.com/lsdriscoll
         *               2013 Stefan Slonevskiy, https://github.com/stefslon
         *               2013 Jeremy Morel, https://github.com/jmorel
         *               2013 Christoph Hartmann, https://github.com/chris-rock
         *               2014 Juan Pablo Gaviria, https://github.com/juanpgaviria
         *               2014 James Makes, https://github.com/dollaruw
         *               2014 Diego Casorran, https://github.com/diegocr
         *               2014 Steven Spungin, https://github.com/Flamenco
         *               2014 Kenneth Glassey, https://github.com/Gavvers
         *
         * Licensed under the MIT License
         *
         * Contributor(s):
         *    siefkenj, ahwolf, rickygu, Midnith, saintclair, eaparango,
         *    kim3er, mfo, alnorth, Flamenco
         */

/** @license
         * jsPDF addImage plugin
         * Copyright (c) 2012 Jason Siefken, https://github.com/siefkenj/
         *               2013 Chris Dowling, https://github.com/gingerchris
         *               2013 Trinh Ho, https://github.com/ineedfat
         *               2013 Edwin Alejandro Perez, https://github.com/eaparango
         *               2013 Norah Smith, https://github.com/burnburnrocket
         *               2014 Diego Casorran, https://github.com/diegocr
         *               2014 James Robb, https://github.com/jamesbrobb
         *
         * 
         */

/** @license
         jsPDF standard_fonts_metrics plugin
         * Copyright (c) 2012 Willow Systems Corporation, willow-systems.com
         * MIT license.
         * 
         * ====================================================================
         */

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
